<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The Game Hallows - Join</title>
		
		<link rel="favicon" href="/static/assets/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				theme: {
					fontFamily: {
						'sans': ["'Lexend'", "sans-serif"],
					} 
				} 
			} 
		</script>
		<meta property="og:title" content="The Game Hallows - Join us" />
		<meta property="og:description" content="Join the Game Hallows. It's open to everyone and it's free :) Everyone will welcome you as a king." />
		<meta property="og:image" content="/static/assets/banner.png" />
		<meta property="og:color" content="#a21caf" />
		<meta property="og:author" content="happex, Vanxdium" />
	</head>
	<body class="bg-slate-900 text-white font-sans dark:bg-black dark:text-slate-100">
		<header id="navigation">
		</header>
		<div id="content" class="p-8 space-y-8 md:text-center md:px-36">
			<div class="bg-gradient-to-br from-blue-600 via-indigo-600 to-fuchsia-600 p-8 rounded-lg dark:from-blue-800 dark:via-indigo-800 dark:to-fuchsia-800">
				<div class="space-y-4">
					<h2 class="text-2xl font-bold">Join us on Discord</h2>
					<p>We have three Discord servers, one for each language. Choose the better one and join it by clicking on one of the buttons below.</p>
				</div>
				<div class="grid grid-cols-1 pt-4 md:grid-cols-3 md:gap-4">
					<button class="p-2 rounded-lg hover:bg-slate-900/25 md:bg-transparent"><a href="https://discord.com/invite/spne8ycASv" class="text-sm font-medium">English</a></button>
					<button class="p-2 rounded-lg hover:bg-slate-900/25 md:bg-transparent"><a href="#" class="text-sm font-medium">Français</a></button>
					<button class="p-2 rounded-lg hover:bg-slate-900/25 md:bg-transparent"><a href="#" class="text-sm font-medium">Español</a></button>
				</div>
			</div>
			<div class="bg-slate-800 font-medium p-8 space-y-8 rounded-lg dark:bg-slate-900">
				<h2 class="text-2xl font-bold">On <span class="bg-gradient-to-br from-yellow-400 to-pink-400 bg-clip-text text-transparent">Brawl Stars</span></h2>
				<p>Join our Brawl Stars club. It's reserved to players who have more than 7,500 trophies, in order to prevent fake accounts from joining.</p>
				<button class="bg-gradient-to-br from-yellow-400 to-pink-400 text-sm font-medium w-full py-3 rounded-full shadow-lg md:w-auto md:px-8"><a href="https://link.brawlstars.com/invite/band/en?tag=298QJ2C9G&token=23b2k2de" target="_blank">Join</a></button>
			</div>
			<div class="bg-slate-800 font-medium p-8 space-y-8 rounded-lg dark:bg-slate-900">
				<h2 class="text-2xl font-bold">On <span class="text-[#ffab19]">Scratch</span>...</h2>
				<p>We have a Scratch profile on which we share games with the community. Those games are free to use as long as you credit their creator.</p>
				<button class="bg-[#ffab19] text-sm font-medium w-full py-3 rounded-full shadow-lg md:w-auto md:px-8"><a href="https://scratch.mit.edu/users/thegamehallows/" target="_blank">Visit</a></button>
			</div>
		</div>
		<script src="/src/index.js" onload="load()"></script>
	</body>
</html>
